{C:/Users/James/Dropbox/College/Fall 2015/VLSI/lab3/simulation/pulse_latch_tb.v} {1 {vlog -work work -stats=none {C:/Users/James/Dropbox/College/Fall 2015/VLSI/lab3/simulation/pulse_latch_tb.v}
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module pulse_latch_tb

Top level modules:
	pulse_latch_tb

} {} {}} {C:/Users/James/Dropbox/College/Fall 2015/VLSI/lab3/src/pulse_latch.v} {1 {vlog -work work -stats=none {C:/Users/James/Dropbox/College/Fall 2015/VLSI/lab3/src/pulse_latch.v}
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module pulse_latch
-- Compiling module dff
-- Compiling module dff_async

Top level modules:
	pulse_latch

} {} {}}
